h1 確認

= form_with model: @task, local: true do |task|
  .group
    = task.label :content
    = task.text_field :content, class: 'form-control mb-3'
    = task.hidden_field :content
  = task.submit nil, class: 'btn btn-primary mr-3'
  = task.submit '戻る',name: 'back', class: 'btn btn-primary'
