h1 投稿一覧

table.table.table-responsive-xs
  thead.thead-default
    tbody
      - @tasks.each do |task|
        tr
          th= User.find_by(id: task.user_id).name
        tr
          td= image_tag(task.image.url) if task.image && task.image.url
        tr
          td= task.content
        tr
          td.text-right
            = link_to '編集', edit_task_path(task), class: 'btn btn-info mr-3'
            = link_to '削除', task, method: :delete, data: { confirm: "こちらの投稿を削除します。よろしいですか？" }, class: 'btn btn-info'
