h1 投稿一覧

table.table.table-hover
  thead.thead.thead-default
    tr
      th= Task.human_attribute_name(:content)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.content.truncate(10), task
        td= link_to '編集', edit_task_path(task), class: 'btn btn-primary'
