h1 新規作成

= form_with model: @task, local: true, url: confirm_tasks_path do |task|
  .group
    = task.label :content
    = task.text_field :content, class: 'form-control mb-3'
  = task.submit '確認', class: 'btn btn-primary'
