h1 新規作成

- if @task.errors.present?
  ul#error_explanation
    - @task.errors.full_messages.each do |message|
      li= message

= form_with model: @task, local: true, url: confirm_tasks_path do |task|
  .group
    = task.label :content
    = task.text_area :content, rows: 5, class: 'form-control mb-3'
    = task.file_field :image
    = task.hidden_field :image_cache
  = task.submit '確認', class: 'btn btn-primary'
