h1 詳細

table.table.alt-table-responsive
  thead.thead-default
    tr
      th= Task.human_attribute_name(:content)
  tbody
    tr
      td= simple_format(h(@task.content), {}, sanitize: false, wrapper_tag: "div")
