h1 ユーザー一覧

- if @users.count==0
  p ユーザーデータはまだありません。
- else
  table.table.table-hover
    tbody
      - @users.each do |user|
        tr
          th= User.human_attribute_name(:name)
          td= link_to user.name, show_user_path(user)
          td=
        tr
          th= User.human_attribute_name(:email)
          td= user.email
          td
          = link_to '編集', edit_user_path(user), class: "btn btn-primary"
          = link_to '削除', task, method: :delete, data: { confirm: "こちらのユーザーを削除します。よろしいですか？" }, class: 'btn btn-danger'
