h1 ユーザー一覧

- if @users.count==0
  p ユーザーデータはまだありません。
- else
  table.table.table-hover
    tbody
      - @users.each do |user|
        tr
          th= User.human_attribute_name(:name)
          th= User.human_attribute_name(:email)
          td=
        tr
          td= link_to user.name, user
          td= user.email
          td.text-right
            = link_to '編集', edit_user_path(user), class: "btn btn-primary mr-3"
            = link_to '削除', user, method: :delete, data: { confirm: "こちらのユーザーを削除します。よろしいですか？" }, class: 'btn btn-danger'
