h1 新規作成

- if @user.errors.present?
  ul#error_explanation
    - @user.errors.full_messages.each do |message|
      li= message

= form_with model: @user, local: true do |user|
  .group
    = user.label :name
    = user.text_field :name, class: "form-control"
    = user.label :email
    = user.text_field :email, class: "form-control"
    = user.label :password
    = user.password_field :password, class: "form-control"
    = user.label :password_confirm
    = user.password_field :password_confirm, class: "form-control mb-3"
  = user.submit nil, class: 'btn btn-primary mb-5'
