h1 詳細

table.table.alt-table-responsive
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
  tbody
    tr
      td= @user.name
      td= @user.email
