doctype html
html
  head
    title
      | Diver
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-md.mb-3
      .navbar-brand
        = image_tag 'facebook.logo.jpg', width: '30%', heigh: '30%'

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to '作成', new_task_path, class: 'nav-link'
          li.nav-item= link_to '投稿一覧', tasks_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', session_path(current_user.id), method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'アカウント登録', new_user_path, class: 'nav-link'
          li.nav-item= link_to 'ログイン', new_session_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
    footer.footer
      .container.text-center
        p.text-muted Place sticky footer content here.
